{
    "name": "kelvinmbewe/omnipay-paynow",
    "type": "library",
    "description": "paynow driver for the Omnipay payment processing library",
    "keywords": [
        "paynow",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "zimbabwe"
    ],
    "homepage": "https://github.com/kelvinmbewe/omnipay-paynow",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelvin Mbewe",
            "email": "Kmbewe959@gmail.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/kelvinmbewe/omnipay-paynow/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Kelvinmbewe\\omnipay-paynow\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
