{
    "name": "paynow/omnipay-paynow",
    "description": "Ifthenpay driver for the Omnipay PHP payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "paynow"
    ],
    "homepage": "https://www.paynow.co.zw",
    "license": "MIT",
    "authors": [
        {
            "name": "Webdev, Paynow",
            "email": "info@paynow.co.zw"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\PayZim\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "minimum-stability": "dev"
}
